{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "ikaprasmul@prasetiyamulya.ac.id",
    "FromName": "IKAPRASMUL",
    "UseStartTls": true
  },
  "Contact": {
    "AdminEmail": "ikaprasmul@prasetiyamulya.ac.id"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
